/*
 Navicat Premium Data Transfer

 Source Server         : toMysql
 Source Server Type    : MySQL
 Source Server Version : 80019
 Source Host           : localhost:3306
 Source Schema         : pas

 Target Server Type    : MySQL
 Target Server Version : 80019
 File Encoding         : 65001

 Date: 25/01/2022 13:09:40
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for classinfo
-- ----------------------------
DROP TABLE IF EXISTS `classinfo`;
CREATE TABLE `classinfo`  (
  `clsId` int NOT NULL AUTO_INCREMENT,
  `clsName` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `grade` datetime NOT NULL,
  `stuCount` int NOT NULL,
  `teaNum` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `key1` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `key2` int NULL DEFAULT NULL,
  PRIMARY KEY (`clsId`) USING BTREE,
  INDEX `FK_teacher_classInfo_teaNum`(`teaNum`) USING BTREE,
  CONSTRAINT `classinfo_ibfk_1` FOREIGN KEY (`teaNum`) REFERENCES `teacher` (`teaNum`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 52 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of classinfo
-- ----------------------------

-- ----------------------------
-- Table structure for coursearrangement
-- ----------------------------
DROP TABLE IF EXISTS `coursearrangement`;
CREATE TABLE `coursearrangement`  (
  `caId` int NOT NULL AUTO_INCREMENT,
  `lesId` int NOT NULL,
  `teaNum` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `clsId` int NOT NULL,
  `year` int NOT NULL,
  `semester` int NOT NULL,
  PRIMARY KEY (`caId`) USING BTREE,
  INDEX `coursearrangement_copy1_ibfk_1`(`clsId`) USING BTREE,
  INDEX `coursearrangement_copy1_ibfk_2`(`lesId`) USING BTREE,
  INDEX `coursearrangement_copy1_ibfk_3`(`teaNum`) USING BTREE,
  CONSTRAINT `coursearrangement_ibfk_1` FOREIGN KEY (`clsId`) REFERENCES `classinfo` (`clsId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `coursearrangement_ibfk_2` FOREIGN KEY (`lesId`) REFERENCES `lesson` (`lesId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `coursearrangement_ibfk_3` FOREIGN KEY (`teaNum`) REFERENCES `teacher` (`teaNum`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of coursearrangement
-- ----------------------------

-- ----------------------------
-- Table structure for examschedule
-- ----------------------------
DROP TABLE IF EXISTS `examschedule`;
CREATE TABLE `examschedule`  (
  `esId` int NOT NULL AUTO_INCREMENT,
  `caId` int NOT NULL,
  `examDate` datetime NOT NULL,
  `static` int NOT NULL,
  `context` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`esId`) USING BTREE,
  INDEX `FK_caIdExamSchedule`(`caId`) USING BTREE,
  CONSTRAINT `examschedule_ibfk_1` FOREIGN KEY (`caId`) REFERENCES `coursearrangement` (`caId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of examschedule
-- ----------------------------

-- ----------------------------
-- Table structure for lesson
-- ----------------------------
DROP TABLE IF EXISTS `lesson`;
CREATE TABLE `lesson`  (
  `lesId` int NOT NULL AUTO_INCREMENT,
  `lesName` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `context` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `score` int NOT NULL,
  `hours` int NOT NULL,
  PRIMARY KEY (`lesId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of lesson
-- ----------------------------

-- ----------------------------
-- Table structure for nulltable
-- ----------------------------
DROP TABLE IF EXISTS `nulltable`;
CREATE TABLE `nulltable`  (
  `amount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of nulltable
-- ----------------------------

-- ----------------------------
-- Table structure for restpwd
-- ----------------------------
DROP TABLE IF EXISTS `restpwd`;
CREATE TABLE `restpwd`  (
  `stuNum` char(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `question1` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `answer1` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `question2` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `answer2` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `question3` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `answer3` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `requestCount` int NULL DEFAULT NULL,
  PRIMARY KEY (`stuNum`) USING BTREE,
  CONSTRAINT `restpwd_ibfk_1` FOREIGN KEY (`stuNum`) REFERENCES `student` (`stuNum`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of restpwd
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`  (
  `roleId` int NOT NULL,
  `context` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`roleId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for score
-- ----------------------------
DROP TABLE IF EXISTS `score`;
CREATE TABLE `score`  (
  `scoreId` int NOT NULL AUTO_INCREMENT,
  `esId` int NOT NULL,
  `stuNum` char(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `score` int NOT NULL,
  PRIMARY KEY (`scoreId`) USING BTREE,
  INDEX `FK_esIdScore`(`esId`) USING BTREE,
  INDEX `FK_stuNumScore`(`stuNum`) USING BTREE,
  CONSTRAINT `FK_esIdScore` FOREIGN KEY (`esId`) REFERENCES `examschedule` (`esId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_stuNumScore` FOREIGN KEY (`stuNum`) REFERENCES `student` (`stuNum`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 844 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of score
-- ----------------------------

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student`  (
  `stuNum` char(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `clsId` int NOT NULL,
  `stuName` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `stuBtd` datetime NOT NULL,
  `pwd` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `state` int NOT NULL,
  `sex` tinyint NOT NULL,
  `roleId` int NOT NULL,
  `key1` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `key2` int NULL DEFAULT NULL,
  PRIMARY KEY (`stuNum`) USING BTREE,
  INDEX `FK_classInfo_student_clsId`(`clsId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of student
-- ----------------------------

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher`  (
  `teaNum` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `teaName` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `teaTitle` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `teaTypeId` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `teaBtd` datetime NOT NULL,
  `pwd` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `state` int NOT NULL,
  `roleId` int NOT NULL,
  `key1` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `key2` int NULL DEFAULT NULL,
  PRIMARY KEY (`teaNum`) USING BTREE,
  INDEX `roleId_FK`(`roleId`) USING BTREE,
  CONSTRAINT `roleId_FK` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of teacher
-- ----------------------------

-- ----------------------------
-- View structure for avgscore
-- ----------------------------
DROP VIEW IF EXISTS `avgscore`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `avgscore` AS select `score`.`esId` AS `esId`,avg(`score`.`score`) AS `avg(score)`,max(`score`.`score`) AS `max(score)`,min(`score`.`score`) AS `min(score)`,count(0) AS `参加人数`,`s2`.`amount` AS `及格人数` from (`score` join (select count(0) AS `amount`,`score`.`esId` AS `esId` from `score` where (`score`.`score` >= 60) group by `score`.`esId`) `s2` on((`s2`.`esId` = `score`.`esId`))) group by `score`.`esId` order by `score`.`esId`;

-- ----------------------------
-- View structure for stu-lesnum_lesname_score
-- ----------------------------
DROP VIEW IF EXISTS `stu-lesnum_lesname_score`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `stu-lesnum_lesname_score` AS select `student`.`stuNum` AS `stuNum`,`student`.`stuName` AS `stuName`,`lesson`.`lesId` AS `lesId`,`lesson`.`lesName` AS `lesName`,`score`.`score` AS `score`,`coursearrangement`.`teaNum` AS `teaNum`,`classinfo`.`clsId` AS `clsid` from ((((`classinfo` left join (`student` left join `score` on((`student`.`stuNum` = `score`.`stuNum`))) on((`classinfo`.`clsId` = `student`.`clsId`))) join `examschedule` on((`examschedule`.`esId` = `score`.`esId`))) join `coursearrangement` on((`coursearrangement`.`caId` = `examschedule`.`caId`))) join `lesson` on((`coursearrangement`.`lesId` = `lesson`.`lesId`))) order by `score`.`stuNum`;

-- ----------------------------
-- View structure for test
-- ----------------------------
DROP VIEW IF EXISTS `test`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `test` AS select `classinfo`.`clsName` AS `clsName`,`lesson`.`lesName` AS `lesName`,`classinfo`.`clsId` AS `clsId`,`score`.`esId` AS `esId`,min(`score`.`score`) AS `min_score`,avg(`score`.`score`) AS `avg_score`,max(`score`.`score`) AS `max_score` from ((((`classinfo` left join (`student` left join `score` on((`student`.`stuNum` = `score`.`stuNum`))) on((`classinfo`.`clsId` = `student`.`clsId`))) join `examschedule` on((`examschedule`.`esId` = `score`.`esId`))) join `coursearrangement` on((`coursearrangement`.`caId` = `examschedule`.`caId`))) join `lesson` on((`coursearrangement`.`lesId` = `lesson`.`lesId`))) group by `classinfo`.`clsId`,`score`.`esId`;

-- ----------------------------
-- Procedure structure for findCA
-- ----------------------------
DROP PROCEDURE IF EXISTS `findCA`;
delimiter ;;
CREATE PROCEDURE `findCA`(in teaId int)
begin
	SELECT classinfo.clsId, lesson.lesName, classinfo.clsName, coursearrangement.`year`, coursearrangement.semester FROM coursearrangement
		INNER JOIN classinfo ON (classinfo.clsId = coursearrangement.clsId)
		INNER JOIN lesson on (coursearrangement.lesId = lesson.lesId)
		WHERE coursearrangement.teaNum = teaId;
 end
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getavgScore
-- ----------------------------
DROP PROCEDURE IF EXISTS `getavgScore`;
delimiter ;;
CREATE PROCEDURE `getavgScore`(in clsnum int,
 	out minScore decimal(8,2),
 	out avgScore decimal(8,2),
 	out maxScore decimal(8,2))
begin
	SELECT avg(score) INTO maxscore from score
	GROUP BY esId;
 end
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getmaxScore
-- ----------------------------
DROP PROCEDURE IF EXISTS `getmaxScore`;
delimiter ;;
CREATE PROCEDURE `getmaxScore`(in clsnum int,
 	out minScore decimal(8,2),
 	out avgScore decimal(8,2),
 	out maxScore decimal(8,2))
begin
	SELECT MAX(score) INTO maxscore from score
	GROUP BY esId;
 end
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getScore
-- ----------------------------
DROP PROCEDURE IF EXISTS `getScore`;
delimiter ;;
CREATE PROCEDURE `getScore`(in clsnum int,
	in isGetCount INT,
	in nowPage int,
	in pageSize int)
begin
		if isGetCount = 0 THEN
				if clsnum = 0 THEN
					SELECT count(*) FROM nullTable right join (SELECT classinfo.grade, classinfo.clsName, lesson.lesName, score.esId, MIN(score.score) as '最低分', AVG(score.score) '平均分', max(score.score) '最高分', getOver.amount from score 
						RIGHT JOIN student ON (student.stuNum = score.stuNum)
						RIGHT JOIN classinfo on (classinfo.clsId = student.clsId)
						INNER JOIN examschedule ON (examschedule.esId = score.esId)
						INNER JOIN coursearrangement on (coursearrangement.caId = examschedule.caId)
						INNER JOIN lesson on (coursearrangement.lesId = lesson.lesId)
						INNER JOIN (
								SELECT COUNT(*) as amount, classinfo.clsId as clsId, lesson.lesId as lesId from score 
								RIGHT JOIN student ON (student.stuNum = score.stuNum)
								RIGHT JOIN classinfo on (classinfo.clsId = student.clsId)
								RIGHT JOIN examschedule ON (examschedule.esId = score.esId)
								RIGHT JOIN coursearrangement on (coursearrangement.caId = examschedule.caId)
								RIGHT JOIN lesson on (coursearrangement.lesId = lesson.lesId)
								WHERE score.score >= 60
								GROUP BY coursearrangement.caId) as getOver on (getOver.clsId = classinfo.clsId and getOver.lesId = lesson.lesId)
						GROUP BY classinfo.clsId , esId) as bbb on(bbb.amount = nullTable.amount);
				ELSE
						SELECT count(*) FROM nullTable right join (SELECT classinfo.grade, classinfo.clsName, lesson.lesName, score.esId, MIN(score.score) as '最低分', AVG(score.score) '平均分', max(score.score) '最高分', getOver.amount from score 
						RIGHT JOIN student ON (student.stuNum = score.stuNum)
						RIGHT JOIN classinfo on (classinfo.clsId = student.clsId)
						INNER JOIN examschedule ON (examschedule.esId = score.esId)
						INNER JOIN coursearrangement on (coursearrangement.caId = examschedule.caId)
						INNER JOIN lesson on (coursearrangement.lesId = lesson.lesId)
						INNER JOIN (
								SELECT COUNT(*) as amount, classinfo.clsId as clsId, lesson.lesId as lesId from score 
								RIGHT JOIN student ON (student.stuNum = score.stuNum)
								RIGHT JOIN classinfo on (classinfo.clsId = student.clsId)
								RIGHT JOIN examschedule ON (examschedule.esId = score.esId)
								RIGHT JOIN coursearrangement on (coursearrangement.caId = examschedule.caId)
								RIGHT JOIN lesson on (coursearrangement.lesId = lesson.lesId)
								WHERE classinfo.clsId = clsnum and score.score >= 60
								GROUP BY coursearrangement.caId) as getOver on (getOver.clsId = classinfo.clsId and getOver.lesId = lesson.lesId)
						WHERE classinfo.clsId = clsnum
						GROUP BY classinfo.clsId , esId) as bbb on(bbb.amount = nullTable.amount);
					end if;
		else 
			if clsnum = 0 THEN
				SELECT classinfo.grade, classinfo.clsName, lesson.lesName, score.esId, MIN(score.score) as '最低分', AVG(score.score) '平均分', max(score.score) '最高分', getOver.amount '及格人数' from score 
				RIGHT JOIN student ON (student.stuNum = score.stuNum)
				RIGHT JOIN classinfo on (classinfo.clsId = student.clsId)
				INNER JOIN examschedule ON (examschedule.esId = score.esId)
				INNER JOIN coursearrangement on (coursearrangement.caId = examschedule.caId)
				INNER JOIN lesson on (coursearrangement.lesId = lesson.lesId)
				INNER JOIN (
						SELECT COUNT(*) as amount, classinfo.clsId as clsId, lesson.lesId as lesId from score 
						RIGHT JOIN student ON (student.stuNum = score.stuNum)
						RIGHT JOIN classinfo on (classinfo.clsId = student.clsId)
						RIGHT JOIN examschedule ON (examschedule.esId = score.esId)
						RIGHT JOIN coursearrangement on (coursearrangement.caId = examschedule.caId)
						RIGHT JOIN lesson on (coursearrangement.lesId = lesson.lesId)
						WHERE score.score >= 60
						GROUP BY coursearrangement.caId) as getOver on (getOver.clsId = classinfo.clsId and getOver.lesId = lesson.lesId)
				GROUP BY classinfo.clsId , esId
				ORDER BY classinfo.clsId LIMIT nowPage, pageSize;
			ELSE
				SELECT classinfo.grade, classinfo.clsName, lesson.lesName, score.esId, MIN(score.score) as '最低分', AVG(score.score) '平均分', max(score.score) '最高分', getOver.amount '及格人数' from score 
				RIGHT JOIN student ON (student.stuNum = score.stuNum)
				RIGHT JOIN classinfo on (classinfo.clsId = student.clsId)
				INNER JOIN examschedule ON (examschedule.esId = score.esId)
				INNER JOIN coursearrangement on (coursearrangement.caId = examschedule.caId)
				INNER JOIN lesson on (coursearrangement.lesId = lesson.lesId)
				INNER JOIN (
						SELECT COUNT(*) as amount, classinfo.clsId as clsId, lesson.lesId as lesId from score 
						RIGHT JOIN student ON (student.stuNum = score.stuNum)
						RIGHT JOIN classinfo on (classinfo.clsId = student.clsId)
						RIGHT JOIN examschedule ON (examschedule.esId = score.esId)
						RIGHT JOIN coursearrangement on (coursearrangement.caId = examschedule.caId)
						RIGHT JOIN lesson on (coursearrangement.lesId = lesson.lesId)
						WHERE classinfo.clsId = clsnum and score.score >= 60
						GROUP BY coursearrangement.caId) as getOver on (getOver.clsId = classinfo.clsId and getOver.lesId = lesson.lesId)
				WHERE classinfo.clsId = clsnum
				GROUP BY classinfo.clsId , esId LIMIT nowPage, pageSize;
				END if ;
		end if;
end
;;
delimiter ;

-- ----------------------------
-- Procedure structure for testhellp
-- ----------------------------
DROP PROCEDURE IF EXISTS `testhellp`;
delimiter ;;
CREATE PROCEDURE `testhellp`(in teaId int)
begin
	SELECT lesson.lesName, classinfo.clsName, coursearrangement.`year`, coursearrangement.semester FROM coursearrangement
		INNER JOIN classinfo ON (classinfo.clsId = coursearrangement.clsId)
		INNER JOIN lesson on (coursearrangement.lesId = lesson.lesId)
		WHERE coursearrangement.teaNum = teaId;
 end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table student
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_after_delete_student`;
delimiter ;;
CREATE TRIGGER `tri_after_delete_student` AFTER DELETE ON `student` FOR EACH ROW BEGIN
	update classinfo set stuCount = stuCount - 1 where clsId = old.clsId;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table student
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_before_insert_student`;
delimiter ;;
CREATE TRIGGER `tri_before_insert_student` BEFORE INSERT ON `student` FOR EACH ROW BEGIN
	update classinfo set stuCount = stuCount + 1 where clsId = new.clsId;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
